apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
data:
  DB_CONF: {{.Values.apiApp.config.db_conf}}
  DB_USER: {{.Values.apiApp.config.db_user}}
  DEPLOY_ENV: {{.Values.apiApp.config.deploy_env}}
  BOOTSTRAP_SERVERS: {{.Values.apiApp.config.bootstrap_servers}}
  GROUP_ID: {{.Values.apiApp.config.group_id}}
  KEY_DESERIALIZER: {{.Values.apiApp.config.key_desrtialiser}}
  VALUE_DESERIALIZER: {{.Values.apiApp.config.value_deserializer}}
