apiVersion: v1
data:
  DB_CONF: {{.Values.apiApp.config.db_conf}}
  DB_USER: {{.Values.apiApp.config.db_user}}
  DEPLOY_ENV: {{.Values.apiApp.config.deploy_env}}
kind: ConfigMap
metadata:
  name: api-config
